﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ProT3am", "Carby's Fatventure\ProT3am.vcxproj", "{DAA82F8F-6790-4CDE-A18A-56CADB5FF5BF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DAA82F8F-6790-4CDE-A18A-56CADB5FF5BF}.Debug|x64.ActiveCfg = Debug|x64
		{DAA82F8F-6790-4CDE-A18A-56CADB5FF5BF}.Debug|x64.Build.0 = Debug|x64
		{DAA82F8F-6790-4CDE-A18A-56CADB5FF5BF}.Debug|x86.ActiveCfg = Debug|Win32
		{DAA82F8F-6790-4CDE-A18A-56CADB5FF5BF}.Debug|x86.Build.0 = Debug|Win32
		{DAA82F8F-6790-4CDE-A18A-56CADB5FF5BF}.Release|x64.ActiveCfg = Release|x64
		{DAA82F8F-6790-4CDE-A18A-56CADB5FF5BF}.Release|x64.Build.0 = Release|x64
		{DAA82F8F-6790-4CDE-A18A-56CADB5FF5BF}.Release|x86.ActiveCfg = Release|Win32
		{DAA82F8F-6790-4CDE-A18A-56CADB5FF5BF}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {102E8204-0829-4FA5-8B9F-1358AB8B746B}
	EndGlobalSection
EndGlobal
